<resources>
    <string name="app_name">VideoClubAPP</string>
    <string name="title_activity_maps">Map</string>
    <string name="volver">Volver</string>
    <string name="iniciar_sesion">Iniciar sesion</string>
    <string name="registrar">Registrarse</string>
    <string name="name">nombre</string>
    <string name="user">correo</string>
    <string name="pass">contraseña</string>
    <string name="maps">Ver mapa</string>
    <string name="registro">Registrate acá</string>
    <string name="cerrar_sesion">Cerrar sesión</string>
    <string name="welcome">Bienvenido a VideoclubAPP. A continuacion verá los videoclubs disponibles</string>
</resources>
